from webidl`core` import JSON as NativeJSON
from webidl`core` import Object

/**
 * ESObjectLiteral returns an ECMAScript Object Literal from the given `mapping`. Designed to
 * be used to pass ES-native mappings to WebIDL imported APIs.
 */
function ESObjectLiteral(mapping mapping<any>) Object {
	// Note: This will convert the mapping to JSON (auto-unboxing along the way) and
	// then back from JSON, thereby unboxing any internally boxed types. This is not
	// the most efficient approach and should probably be optimized in the future if we find
	// it problematic.
	return NativeJSON.parse(&json.Get().Stringify(mapping))
}
