from webidl`core` import Function1
from webidl`promise` import Promise as NativePromise

/**
 * Promise wraps a native ES6 promise with well-defined methods.
 */
@•typealias('promise')
type Promise<T> : NativePromise {
	constructor Execute(handler function<void>(function<void>(T), function<void>(error))) {
		var native = NativePromise.new(function(resolveNow Function1, rejectNow Function1) {
			handler(function(value T) {
				resolveNow.call(null, value)
			}, function(err error) {
				rejectNow.call(null, err)
			})
		})

		return Promise<T>(native)
	}

	function Then(callback function<void>(T)) awaitable<T> {
		NativePromise(this).then(callback)
		return this
	}

	function Catch(callback function<void>(error)) awaitable<T> {
		NativePromise(this).catch(callback)
		return this
	}
}
